<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/pokemon_card_border"
    android:layout_marginBottom="@dimen/pokedex_card_margin"
    android:layout_marginLeft="@dimen/pokedex_card_margin"
    android:layout_marginRight="@dimen/pokedex_card_margin"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/pokeCard_sprite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/pokeCard_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/pokeCard_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/pokeCard_name_tv" />

    <TextView
        android:id="@+id/pokeCard_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/pokedex_card_name_textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pokeCard_sprite"
        app:layout_constraintTop_toTopOf="@+id/pokeCard_sprite" />

    <TextView
        android:id="@+id/pokeCard_aux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Tipos:"
        android:textColor="?attr/text_color"
        app:layout_constraintBottom_toBottomOf="@+id/pokeCard_sprite"
        app:layout_constraintStart_toStartOf="@+id/pokeCard_id_tv" />

    <TextView
        android:id="@+id/pokeCard_type1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pokeCard_aux"
        app:layout_constraintStart_toEndOf="@+id/pokeCard_aux"
        app:layout_constraintTop_toTopOf="@+id/pokeCard_aux" />

    <TextView
        android:id="@+id/pokeCard_type2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pokeCard_type1"
        app:layout_constraintStart_toEndOf="@+id/pokeCard_type1"
        app:layout_constraintTop_toTopOf="@+id/pokeCard_type1" />

    <ImageButton
        android:id="@+id/pokeCard_fav_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fav_off" />

    <ImageButton
        android:id="@+id/pokeCard_addToTeam_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_team_off"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/pokeCard_fav_button"
        app:layout_constraintTop_toTopOf="@+id/pokeCard_fav_button" />

</androidx.constraintlayout.widget.ConstraintLayout>