<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/pokemon_card_border"
    android:layout_marginBottom="@dimen/poke_card_margin"
    android:layout_marginLeft="@dimen/poke_card_margin"
    android:layout_marginRight="@dimen/poke_card_margin">

    <ImageView
        android:id="@+id/card_team_sprite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/card_team_nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/poke_card_name_textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/card_team_sprite"
        app:layout_constraintTop_toTopOf="@+id/card_team_sprite" />

    <Spinner
        android:id="@+id/card_team_mov1Spinner"
        android:layout_width="132dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/card_team_mov3Spinner"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/card_team_mov1Spinner"
        app:layout_constraintTop_toBottomOf="@+id/card_team_mov1Spinner" />

    <Spinner
        android:id="@+id/card_team_mov2Spinner"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/card_team_mov1Spinner"
        app:layout_constraintTop_toTopOf="@+id/card_team_mov1Spinner" />

    <Spinner
        android:id="@+id/card_team_mov4Spinner"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/card_team_mov2Spinner"
        app:layout_constraintTop_toTopOf="@+id/card_team_mov3Spinner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Movimientos:"
        app:layout_constraintStart_toStartOf="@+id/card_team_nameTv"
        app:layout_constraintTop_toBottomOf="@+id/card_team_nameTv" />

    <Button
        android:id="@+id/card_team_removeFromTeam_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>